# build-tools

./: .gitignore  CHANGELOG.md  README.md
assets/xmind/: Maven.xmind
ddd-archetype/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/api/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/application/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/common/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/domain/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/infrastructure/: pom.xml
docs/maven/: README.md  附录pom.xml.md  附录settings.xml.md
docs/maven/1.构件/: 依赖.md
docs/maven/2.仓库/: README.md  镜像.md
docs/maven/3.生命周期/: README.md
docs/maven/4.插件/: README.md  archetype-catalog.xml.md  maven-archetype-plugin.md  maven-surefire-plugin.md
docs/maven/5.聚合&继承/: 继承.md  聚合.md
docs/maven/6.构建/: Maven属性.md  README.md
docs/maven/7.原型/: README.md  archetype-metadata.xml.md  自定义Archetype.md
docs/maven/8.生成项目站点/: README.md
maven-archetype/: pom.xml
maven-archetype/src/main/resources/archetype-resources/: pom.xml
